\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}\protected@file@percent }
\newlabel{table1}{{1}{1}{Components}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Map}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HardwareConnections}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seven segment display}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{Seven segment display}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin diagram of 7447IC}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{1}{Pin diagram of 7447IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{1}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{1}{}{figure.4}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
